<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Perfil"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_exit"
        android:title="Salir"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_save"
        android:title="Guardar"
        android:icon="@drawable/logo"
        app:showAsAction="ifRoom"/>

</menu>